# Generated by Django 2.1.2 on 2018-10-05 01:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=255)),
                ('latitude', models.DecimalField(decimal_places=6, max_digits=9)),
                ('longitude', models.DecimalField(decimal_places=6, max_digits=9)),
                ('temperature', models.DecimalField(decimal_places=3, max_digits=6, verbose_name='Temperature in C')),
                ('temperature_last_update', models.DateTimeField()),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='weather',
            unique_together={('latitude', 'longitude')},
        ),
    ]
