# Generated by Django 2.1.2 on 2018-10-05 01:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weather',
            name='temperature_last_update',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
